#Database Connection:
#spring.datasource.url=jdbc:mysql://localhost:3306/DATABASE NAME?useSSL=false&serverTimezone=UTC

#Database Credentials:
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD

# Execute To Reset/Create Database (Execute only once when resetting DB then switch to "Main Execution" below):
#spring.jpa.hibernate.ddl-auto=create

# Main Execution:
#spring.jpa.hibernate.ddl-auto=update

# Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Remove WhiteLabel Page on Error
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Set Static Path
#spring.mvc.static-path-pattern=/static/**

# Set Server Port
#server.port=8081
